spring.jpa.hibernate.ddl-auto=create

#update vuelve a agregar los datos, y si ya existían, los duplica
#create  crea una l¿tabla, y si ya existía, las elimina y las vuele a crear

#Conexión a DB
spring.datasource.url=jdbc:mysql://localhost:3306/chispa

#Usuario y contraseña
spring.datasource.username=maggie
spring.datasource.password= maya

#driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

